name: cnn
channels:
        - conda-forge
        - pytorch
dependencies:
        - python>=3.7
        - numpy
        - pandas
        - pytorch
        - pytorch-lightning
        - pip
        - pip:
          - pyfaidx
